/*stick nav and other blues : #4081a3
* 1. General */
html { overflow-x:hidden; }

html, body { 
	height: 100%;
}
section {
  height: 100vh;
  background-image: url("../img/wallpaper.jpg");
  overflow: hidden;
}
body {
	font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
	margin: 0 auto;
	background-color: #fff;
	color: #333;
}

img { max-width: 100%; }

a {
	outline: 0!important;
	color: #5b9bbc;
}

a:hover {
	text-decoration: none;
}

a img {
	border: 0;
}

/* 1.1 Layout add-ons */

.bullet { padding-left: 5px; padding-right: 5px; }

.cool {
	font-size: 0.6em;
	line-height: 1.3em;
	vertical-align: top;
}

.line {
	display: block;
	width: 290px;
	height: 3px;
	padding: 0!important;
	background: #fff;
}

.separator {
	width: 30px;
	height: 3px;
	background: #5b9bbc;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.centered {
	margin-left: auto;
	margin-right: auto;
	float: none;
}

.left { float: left!important; }
.right { float: right!important; }

/* 1.2 Section styling */

.section,
.section-alt {
	margin: 0 auto;

}
.section { background-color: #fff; }
.section-alt { background-color: #eee; }

.content-background-alt,
.content-background {
	margin-left: 10%;
	margin-right: 10%;
	height: 100%;

}
.content-background-alt { background-color: #eee; }
.content-background { background-color: #fff; }

.section-title {
	margin: 0 0 15px 0;
  	padding-top: 30px;
	font-size: 2.750em;
	font-weight: 300;
	color: #0f1025;
	display: block;
	line-height: 1.7em;
	text-align: center;
	letter-spacing: 0.1em;
}

.section-content { 
	/*margin-top: 40px;*/
	padding-left: 20%;
	padding-right: 20%;
}

.section h3,
.section-alt h3 {
	font-size: 1.5em;
	color: #222;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.section h4,
.section-alt h4 {
	font-size: 1em;
	color: #222;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}


.column > :first-child { margin-top: 0; }

.blur {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -ms-filter: blur(3px);
    -o-filter: blur(3px);
    filter: blur(3px);
    position: absolute;
    background-color: rgba(220, 180, 180, 0.7);
    margin-top: 8%;
    height: 25%;
    margin-left: -10%;
    width: 120%;
    border-radius: 16px;
    z-index: -1;
}

/* 1.3 Form elements */

input[type="text"], textarea {
	font-family: inherit;
	font-size: 1em;
	font-style: italic;
	width: 96%;
	padding: 0 2%;
	height: 40px;
	line-height: 40px;
	font-size: 1em;
	background-color: #ccc;
	border: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	resize: none;
}

textarea {
	height: auto;
	line-height: 1.4em;
	padding: 2%;
}

label {
	display: block;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	margin-bottom: 10px;
}

label.error {
	margin: 10px 0 0 0;
	font-size: 0.750em;
	color: #e76270;
}

input.error, textarea.error {
	/*-webkit-box-shadow: inset 0px 0px 4px 3px rgba(231, 98, 112, 0.5);
	box-shadow: inset 0px 0px 4px 3px rgba(231, 98, 112, 0.5);*/
	background-color: #ffe0d5!important;
}

.button {
	display: inline-block;
/*	color: #ffffff!important;*/
	background-color: !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
    border-style: solid;
    border-color: #4081a3;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.15em;
	cursor: pointer;
}


.button:hover {
	color: #ffffff!important;
	background-color: #4081a3!important;
}

.button-small {
	padding: 5px 10px;
	font-size: 0.875em;
}

.button-medium {
	padding: 10px 15px;
	font-size: 1em;
}

.button-large {
	padding: 15px 20px;
	font-size: 1.125em;
}

.more-button {
	margin: 30px;
	margin-left: 45px;
}
/* 2. Intro */

#intro {
	width: 100%;
	height: 100%;
	position: relative;
	background-color: #0d2c5a;
	color: #fff;
}

#intro .line { 
	background-color: #fff; 
	width: 50%;
}
#intro .bullet { color: #5b9bbc; }
#intro a { color: #fff; }

.top-decorations {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: -10px;
	background: #5b9bbc url(../img/top-decorations.png) repeat-x top center;
}

#home {
	margin-top: 10%;
}
/* 2.1 Navigation */

#nav {

	width: 100%;
	height: 60px;
	text-align: center;
	position: absolute;
	margin: 0 auto;
}

#nav-sticky-wrapper.is-sticky #nav {
	width: 80%;
	margin-left:10%;
	margin-right:10%;
	height: -10px;
	background-color:#4081a3;
}

#nav ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	display: inline-block;
	*display: inline;
}

#nav ul li {
	padding: 0 8px;
	line-height: 60px;
	display: inline-block;
	float: left;
	text-transform: uppercase;
}
#nav ul li a {
	display: block;
	font-size: 1.38em;
	letter-spacing: 0.1em;
	color: #fff;
	text-decoration: none;
}

#nav-sticky-wrapper.is-sticky #nav ul li a {
	display: block;
	font-size: 1.38em;
	letter-spacing: 0.1em;
	color: #5b9bbc;
	text-decoration: none;
}

#nav ul li a:hover, #nav ul li.current a { color: #fff !important; }
.icon {
	padding-right: 30%;
}

/* 2.2 Info box */

.info {
	width: 80%;
	height: 100%;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: -60px;
	text-align: center;
}


.info .contents {
	-webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    -o-filter: blur(0px);
    filter: blur(0px);

}
.info .oontainer {
	position: relative;
	top: 200px;
}

.info .container h1 {
	margin: 0;
	padding: 0;
	font-size: 3.750em;
	font-weight: 900;
	letter-spacing: 0.1em;
	line-height: 1em;
}

.info .container h4 {
	margin: 0;
	padding: 0;
	font-size: 2.875em;
	font-weight: 600;
	letter-spacing: 0.1em;
	line-height: 1em;

}


/* A. Clearfix */

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
    margin-right: 60%;
}

.clearfix { display: inline-block; }

/* A.1 Hides from IE5/Mac \*/
* html .clearfix { height: 1px; }

.clearfix  { display: block; }
/* End hide from IE5/Mac */


/* B. Media Queries */
@media screen and (max-width: 768px) {
	.skill,
	.project { width: 33.33333333333333%; }
	.job-project { width: 50%; }
}

@media screen and (max-width: 640px) {
	section {
  		height: 100vh;
  		padding-top: 30px;
  		background-image: none;
	}
/*	.info {
		width: 100%;
		height: 100%;
		margin-left: 0px;
		margin-right: 0px;
	}*/

	/*.section-title { font-size: 2em; line-height: 1em; }*/
	.info .container h1 { font-size: 2.300em; }
	.info .container h4 { font-size: 1.500em; }
	#nav li { font-size: 0.875em; }
	#nav li a span { display: none; }
	#nav-sticky-wrapper.is-sticky #nav {
		width: 100%;
		margin-left:0px;
		margin-right:0px;
	}
	.line { width: 200px; }
	.job-company,
	.job-period { text-align: center; }
	.skill,
	.job-project,
	.project { float: left; width: 50%; }
	.text-right { text-align: left; }
}

@media screen and (max-width: 480px) {
	/*.section-content { margin-top: 45px; }*/
	#nav ul li { padding: 0 5px; }
}


/*gallery*/
img {
  width: auto;
  max-width: 100%;
  height: auto;
  border: 0;
}

.row--wide img {
  float: left;
  margin: 0 12px 12px 0;
  width: 200px;
}
img.img--with_border {
  border: 1px solid #DDD;
  border-radius: 2px;
}
.img-desc {
  margin-left: 212px;
}


.demo-gallery {
  width: 100%;
  height: auto;
  float: left;
  overflow: hidden;
}
.demo-gallery a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  display: block;
  float: left;
  margin: 0 12px 12px 0;
  width: 171px;
  line-height: 0;
}

.phot-prev {
	overflow: hidden;
}


a.demo-gallery__img--main {
  width: auto;
  height: auto;
}

.demo-gallery figure {
  display: none;
}
.demo-gallery__title {
  line-height: 14px;
  font-size: 14px;
  opacity: 0.8;
  margin-top: 5px;
  width: 100%;
  float: left;
}


@media screen and (max-width: 1000px) {

 

  .row--wide {
    max-width: 800px;
  }
  .row--wide img {
    float: none;
  }
  .img-desc {
    margin-left: 0;
  }
  .section {
    margin-top: 132px;
  }

  
  .section--head {
    margin-top:0;
    padding: 30px 0;
  }

  .docs {
    margin-top: 48px;
  }



  .row--nav {
    font-size: 24px;
    line-height: 1.1; 
  }

}
/*
@media screen and (max-width: 650px) {
   h1 {
    font-size: 40px;
  }
  .block__ui-separated .col-50 {
    position: relative;
    top: 0;
  }
  .block__ui-separated img {
    max-width: 100%;
    width: 100%;
    float: left;
  }
}*/


@media screen and (max-width: 700px) {

  .row--nav {
    font-size: 18px;
    line-height: 26px; 
  }

  .demo-gallery {
    max-width: 500px;
  }
  .demo-gallery a {
    width: 120px;
    margin: 0 4px 4px 0;
  }
  a.demo-gallery__img--main {
    width: 164px;
  }
  .section--head p {
    font-size: 18px;
    line-height: 24px;
  }
}

/*@media screen and (max-width: 490px) {
  .demo-gallery a {
    width: 100px;
    margin: 0 4px 4px 0;
  }
  a.demo-gallery__img--main {
    width: 137px;
  }
}
*/


@media screen and (max-width: 450px) {
  .demo-gallery a {
    width: 95px;
    margin: 0 1px 1px 0;
  }
  a.demo-gallery__img--main {
    width: 127px;
  }
}


@media screen and (max-width: 350px) {
  .demo-gallery a {
    width: 81px;
margin: 0 1px 1px 0;
  }
  a.demo-gallery__img--main {
    width: 109px;
  }
}

